# MonDocteurApplication

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/poeiscrumproject/gp2/: MonDocteurApplication.java  SendEmail.java
src/main/java/org/poeiscrumproject/gp2/controller/: AccountCreationController.java  ConnectionController.java  HomeController.java  NewsController.java  PasswordController.java  SuggestNewsController.java
src/main/java/org/poeiscrumproject/gp2/model/: News.java  User.java
src/main/java/org/poeiscrumproject/gp2/repository/: NewsRepository.java  UserRepository.java
src/main/java/org/poeiscrumproject/gp2/service/: NewsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: homepage.css  style.css
src/main/resources/templates/: accountcreation.html  accountcreationphysicians.html  accountdeletion.html  allnews.html  forgotpassword.html  homepage.html  index.html  news.html  resetpassword.html  suggestnews.html
src/test/java/org/poeiscrumproject/gp2/: MonDocteurApplicationTests.java
src/test/java/org/poeiscrumproject/gp2/controller/: AccountCreationControllerTest.java  ConnectionControllerTest.java  HomeControllerTest.java  NewsControllerTest.java  PasswordControllerTest.java  SuggestNewsControllerTest.java
src/test/java/org/poeiscrumproject/gp2/model/: NewsTest.java  UserTest.java
