server.port=6060

spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=poeiscrum
spring.datasource.password=poeiscrum
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/poeiscrum



spring.mail.transport.protocol=smtp
spring.mail.from.email=<healthcare.aabej.app2020@gmail.com>

# modify these properties with your credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=healthcare.aabej.app2020@gmail.com
spring.mail.password=1234abc!





